{
  "name": "harvardclassics",
  "version": "2.0.0",
  "author": "Daniel Moran",
  "homepage": "https://harvardclassics365.firebaseapp.com",
  "description": "Harvard classics",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ionic build --prod --service-worker -- --base-href /app/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~22.0.1",
    "@angular/common": "~22.0.1",
    "@angular/core": "~22.0.1",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "~22.0.1",
    "@angular/platform-browser": "~22.0.1",
    "@angular/platform-browser-dynamic": "~22.0.1",
    "@angular/router": "~22.0.1",
    "@angular/service-worker": "~22.0.1",
    "@heliomarpm/ion-calendar": "^7.17",
    "@ionic/angular": "^8.8",
    "@ionic/core": "^8.8",
    "@ionic/storage": "^4.0.0",
    "core-js": "^3.49.0",
    "date-fns": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.14.0",
    "ionicons": "^8.0.13",
    "luxon": "^3.7.2",
    "pnpm": "^10.33.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular-eslint/builder": "22.0.0",
    "@angular-eslint/eslint-plugin": "22.0.0",
    "@angular-eslint/eslint-plugin-template": "22.0.0",
    "@angular-eslint/schematics": "22.0.0",
    "@angular-eslint/template-parser": "22.0.0",
    "@angular/cli": "~22.0.1",
    "@angular/compiler": "~22.0.1",
    "@angular/compiler-cli": "~22.0.1",
    "@angular/language-service": "~22.0.1",
    "@ionic/angular-toolkit": "^12.3.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "~25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61",
    "@typescript-eslint/parser": "^8.61",
    "eslint": "^10.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.8.4",
    "ts-node": "~10.9.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.7.0"
}
