{
  "name": "harvardclassics",
  "version": "2.0.0",
  "author": "Daniel Moran",
  "homepage": "https://harvardclassics365.firebaseapp.com",
  "description": "Harvard classics",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ionic build --prod --service-worker -- --base-href /app/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.0.9",
    "@angular/common": "~17.0.9",
    "@angular/core": "~17.0.9",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "~17.0.9",
    "@angular/platform-browser": "~17.0.9",
    "@angular/platform-browser-dynamic": "~17.0.9",
    "@angular/router": "~17.0.9",
    "@angular/service-worker": "~17.0.9",
    "@ionic/angular": "^7.6.5",
    "@ionic/core": "^7.6.5",
    "@ionic/storage": "^4.0.0",
    "core-js": "^3.35.0",
    "date-fns": "^3.2.0",
    "file-saver": "^2.0.5",
    "firebase": "10.7.1",
    "hammerjs": "^2.0.8",
    "ion7-calendar": "^3.6.29",
    "moment": "^2.30.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.10",
    "@angular-eslint/builder": "17.2.0",
    "@angular-eslint/eslint-plugin": "17.2.0",
    "@angular-eslint/eslint-plugin-template": "17.2.0",
    "@angular-eslint/schematics": "17.2.0",
    "@angular-eslint/template-parser": "17.2.0",
    "@angular/cli": "~17.0.10",
    "@angular/compiler": "~17.0.9",
    "@angular/compiler-cli": "~17.0.9",
    "@angular/language-service": "~17.0.9",
    "@ionic/angular-toolkit": "^11.0.0",
    "@types/hammerjs": "^2.0.45",
    "@types/luxon": "^3.4.1",
    "@types/node": "~20.11.5",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.4",
    "ts-node": "~10.9.2",
    "typescript": "5.2.2"
  }
}
